Test/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test.Views.AboutPage"
             xmlns:vm="clr-namespace:Test.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />

    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="SetUp.png" Clicked="SetupItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="Aqua" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <Image Source="tab_feed.png" VerticalOptions="Start" HeightRequest="50" />
            </ContentView>
            <ContentView>
                <StackLayout>
                    <!--用户昵称-->
                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                         <!--用户余额-->
                    <Label Text="余额" VerticalOptions="Center"/>
                    <Label Text="{Binding Balance}"/>
                    <Label Text="冻结"/>
                    <Label Text="{Binding Freeze}"/>
                    <Label Text="积分"/>
                    <Label Text="{Binding integral}"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </StackLayout>
        <Grid Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Button Text="卡包"/>
                <Button Text="任务中心"/>
                <Button Text="邀请好友"/>
                <Button Text="我的团队"/>
                <Button Text="做单/放单"/>
                <Button Text="问题反馈"/>
            </StackLayout>
        </Grid>
    </Grid>


</ContentPage>
